[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[supervisorctl]
servierurl=unix:///var/run/supervisor.sock

[program:redis]
command=/usr/bin/redis-server --port 10000
autostart=true
autorestart=unexpected
priority=300

[program:ssensor]
command=/go/bin/ssensor
autostart=true
autorestart=unexpected
priority=301

[program:cleaner]
command=/go/bin/cleaner
autostart=true
autorestart=unexpected
priority=302
